{
  "autoPin": true,
  "pins": [
    {
      "package": "CommandLine",
      "reason": null,
      "repositoryURL": "https://github.com/Tchoupinax/CommandLine",
      "version": "1.0.0"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander",
      "version": "0.6.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    }
  ],
  "version": 1
}